server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_advanced?useLegacyDatetimeCode=false&serverTimezone=CET

spring.datasource.username=root
spring.datasource.password=wojtek1992

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tursonsko@gmail.com
spring.mail.password=Wojtek1992
spring.mail.properties.mail.smtp.starttls.enable=true